<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body oncontextmenu="return false" ondragstart="return false" ondrop="return false">
	<main id="app">
	</main>
</body>

<style>
	html,
	body,
	#app,
	#app > * {
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
	}

	body * {
		position: relative;
		display: block;
		margin: 0px;
		padding: 0px;
		border: none;
		outline: none;
		background: none;
		user-select: none;
	}

	* {
		color: #AAAAAA;
		z-index: unset;
		overflow: hidden;
		box-sizing: border-box;
	}

	svg {
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
		margin: 0px;
	}

	::-webkit-scrollbar {
		width: 0px;
	}

	[data-scrollable="frame"]::-webkit-scrollbar {
		width: 10px;
	}

	[data-scrollable="frame"]::-webkit-scrollbar-track {
		background-color: #111111;
	}

	[data-scrollable="frame"]::-webkit-scrollbar-button {
		display: none;
	}

	[data-scrollable="frame"]::-webkit-scrollbar-thumb {
		height: 100px;
		background-color: #505050;
	}

	[data-scrollable="elegant"]::-webkit-scrollbar {
		width: 10px;
	}

	[data-scrollable="elegant"]::-webkit-scrollbar-track {
		background-color: #111111;
	}

	[data-scrollable="elegant"]::-webkit-scrollbar-button {
		display: none;
	}

	[data-scrollable="elegant"]::-webkit-scrollbar-thumb {
		height: 100px;
		background-color: #505050;
	}
</style>

</html>
